.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.post {
  background-color: black;
  color: white;
  border-radius: 8px; /* Adiciona bordas arredondadas para um visual mais elegante */
  overflow: hidden; /* Garante que conteúdos extras não ultrapassem o limite do post */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 100ms ease-in-out;
}
.post:hover {
  transform: scale(1.05);
}

.post img {
  width: 100%; /* Garante que a imagem ocupe a largura total */
  height: 280px; /* Define uma altura fixa para as imagens */
  object-fit: cover; /* Ajusta a imagem para preencher o espaço sem distorcer */
}

.post-content {
  padding: 20px;
  text-align: center; /* Centraliza o texto */
}
